<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    @import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');

    button.neumorphic {
      container-type: inline-size;
      aspect-ratio: 1/1;
      border: 0.5rem solid transparent;
      border-radius: 1rem;
      color: hsl(0 0% 10%);
      background: none;

      display: grid;
      place-content: center;
      gap: 1rem;

      --shadow:
        -.5rem -.5rem 1rem hsl(0 0% 100% / .75),
        .5rem .5rem 1rem hsl(0 0% 50% / .5);
      box-shadow: var(--shadow);
      outline: none;
      transition: all 0.1s;

      &:hover,
      &:focus-visible {
        color: hsl(10 80% 50%);
        scale: 1.1
      }

      &:active,
      &.active {
        box-shadow:
          var(--shadow),
          inset .5rem .5rem 1rem hsl(0 0% 50% / .5),
          inset -.5rem -.5rem 1rem hsl(0 0% 100% / .75);
        color: hsl(10 80% 50%);

        >i {
          font-size: 28cqi
        }

        ;

        >span {
          font-size: 13cqi
        }

        ;
      }

      >i {
        font-size: 31cqi;
      }

      >span {
        font-family: system-ui, sans-serif;
        font-size: 16cqi;
      }
    }

    body {
      background-color: #e5e9f4;
      padding: 2rem;
    }

    h1 {
      text-align: center;
      color: hsl(0 0% 10%);
      font-family: system-ui, sans-serif;
      font-size: 3rem;
    }

    .buttons {
      display: grid;
      width: min(75rem, 100%);
      margin-inline: auto;
      grid-template-columns: repeat(auto-fit, minmax(min(8rem, 100%), 1fr));
      gap: 2rem;
    }
  </style>
</head>

<body>

  <h1 id="name"></h1>
  <div class="buttons">
    
  </div>

  </main>

  <script>
    var buttons;

    function init() {
      //var data = getTestData();
      var data = getDataFromUrl("data");
      console.log(data);

      var allData = JSON.parse(atob(data));

      console.log(allData);

      $("#name").html(allData.name);

      allData.buttons.forEach((b) => addButton(b.name, b.id, b.icon, b.value));
    }

    function getTestData() {
      var r = {
        name: "Living Room",
        buttons: [
          {
            name: "Lights 1",
            id: "id1",
            icon: "fa-light fa-disease",
            value: false
          },{
            name: "Router",
            id: "id2",
            icon: "fa-light fa-lightbulb",
            value: false
          },{
            name: "Fridge",
            id: "id3",
            icon: "fa-light fa-lightbulb",
            value: true
          },{
            name: "Lights 2",
            id: "id4",
            icon: "fa-light fa-moon",
            value: false
          },{
            name: "Lights 1",
            id: "id1",
            icon: "fa-light fa-disease",
            value: false
          },{
            name: "Router",
            id: "id2",
            icon: "fa-light fa-lightbulb",
            value: false
          },{
            name: "Fridge",
            id: "id3",
            icon: "fa-light fa-lightbulb",
            value: true
          },{
            name: "Lights 2",
            id: "id4",
            icon: "fa-light fa-moon",
            value: false
          },{
            name: "Lights 1",
            id: "id1",
            icon: "fa-light fa-disease",
            value: false
          },{
            name: "Router",
            id: "id2",
            icon: "fa-light fa-lightbulb",
            value: false
          },{
            name: "Fridge",
            id: "id3",
            icon: "fa-light fa-lightbulb",
            value: true
          },{
            name: "Lights 2",
            id: "id4",
            icon: "fa-light fa-moon",
            value: false
          },
        ]
      };

      return btoa(JSON.stringify(r));
    }

    function getDataFromUrl(name) {
      query = window.location.search.replace("?", "");
      split = query.split("&");

      var search = split.find((element) => element.startsWith(name + "="));

      return search.replace(name + "=", "");
    }

    function addButton(name, id, icon, value) {
      $(".buttons").append( '<button id="' + id + '" class="neumorphic' + (value == true ? " active": "") + '">   <i class="' + icon + '"></i>      <span>' + name + '</span>    </button>' );
    }

    function sendToTelegram(data) {
      try {
        window.Telegram.WebApp.sendData(data);
      } catch (error) {
        alert(error);
      }

      try {
        window.Telegram.WebApp.close();
      } catch (error) {
        alert(error);
      }
    }
    
    function onButtonClick(btn) {
      $(btn).toggleClass("active");

      var finalResult;
      if ($(btn).hasClass("active")) {
        finalResult = btn.id + "_true";
      } else {
        finalResult = btn.id + "_false";
      }
      console.log(finalResult);

      try {
				window.Telegram.WebApp.sendData(finalResult);
			} catch (error) {
				alert(error);
			}
    }

    // $(document).ready(function(){
    //   $(".neumorphic").click(function(event){
    //     onButtonClick(event.target.id);
    //   });
    // });

    $(document).on("click", ".neumorphic", function (event) {
        onButtonClick(event.currentTarget);

    });
        
    init();

  </script>

</body>

</html>
