<html>

<head>
        <title>Mixes</title>
        <style>
                .entry {
                        margin: 5px;
                        box-shadow: 2px;
                }

                .wrapper {
                        width: 100%;
                        margin: auto;
                }

                @media only screen and (max-device-width: 1500px) {
                        .wrapper {
                                width: 100%;
                                margin: auto;
                        }
                }

                @media only screen and (min-width: 1500px) {
                        .wrapper {
                                width: 40%;
                                margin: auto;
                        }
                }

                body {
                        background: linear-gradient(-90deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
                        background-size: 400% 400%;
                        animation: gradient 10s ease infinite;
                        height: 100vh;
                }

                @keyframes gradient {
                        0% {
                                background-position: 0% 50%;
                        }

                        50% {
                                background-position: 100% 50%;
                        }

                        100% {
                                background-position: 0% 50%;
                        }
                }

                ::-webkit-scrollbar {
                        width: 20px;
                        color: transparent;
                }

                ::-webkit-scrollbar-track {
                        background-color: black;
                }

                ::-webkit-scrollbar-thumb {
                        background-color: #d6dee1;
                        border-radius: 20px;
                        border: 6px solid transparent;
                        background-clip: content-box;
                }

                ::-webkit-scrollbar-thumb:hover {
                        background-color: #a8bbbf;
                }

                a {
                        color: #000;
                        position: relative;
                        text-decoration: none;
                        text-align: center;
                        display: block;
                        margin: 5px;
                }

                a::before {
                        background: hsl(45 100% 70%);
                        content: "";
                        inset: 0;
                        position: absolute;
                        transform: scaleX(0);
                        transform-origin: right;
                        transition: transform 0.5s ease-in-out;
                        z-index: -1;
                }

                a:hover::before {
                        transform: scaleX(1);
                        transform-origin: left;
                }

                body {
                        font-family: system-ui, sans;
                        font-size: 3.5rem;
                        font-weight: 800;
                        height: 100vh;
                        place-items: center;
                }
        </style>
</head>

<body>
        <div class="wrapper">
                <div class="entry" style="background-color: black;"><iframe scrolling="no"
                                id="hearthis_at_user_neemesis" width="100%" height="350"
                                src="https://app.hearthis.at/neemesis/embed/?hcolor=ba1010&css=&skin=black"
                                frameborder="0"></iframe></div>
                <div class="entry"><iframe width="100%" height="120"
                                src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fneeemesis%2Fsession-60%2F"
                                frameborder="0"></iframe></div>
                <div class="entry"><iframe width="100%" height="120"
                                src="https://www.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2Fneeemesis%2Fsession-59%2F"
                                frameborder="0"></iframe></div>
                <a href="https://www.mixcloud.com/neeemesis/session-58/" target="_blank">Session #58</a>
                <a href="https://www.mixcloud.com/neeemesis/session-57/" target="_blank">Session #57</a>
                <a href="https://www.mixcloud.com/neeemesis/session-56/" target="_blank">Session #56</a>
                <a href="https://www.mixcloud.com/neeemesis/session-55/" target="_blank">Session #55</a>
                <a href="https://www.mixcloud.com/neeemesis/session-54/" target="_blank">Session #54</a>
                <a href="https://www.mixcloud.com/neeemesis/session-53/" target="_blank">Session #53</a>
                <a href="https://www.mixcloud.com/neeemesis/session-52/" target="_blank">Session #52</a>
                <a href="https://www.mixcloud.com/neeemesis/session-51/" target="_blank">Session #51</a>
                <a href="https://www.mixcloud.com/neeemesis/session-50/" target="_blank">Session #50</a>
                <a href="https://www.mixcloud.com/neeemesis/session-49/" target="_blank">Session #49</a>
                <a href="https://www.mixcloud.com/neeemesis/session-48/" target="_blank">Session #48</a>
                <a href="https://www.mixcloud.com/neeemesis/session-47/" target="_blank">Session #47</a>
                <a href="https://www.mixcloud.com/neeemesis/session-46/" target="_blank">Session #46</a>
                <a href="https://www.mixcloud.com/neeemesis/session-45/" target="_blank">Session #45</a>
                <a href="https://www.mixcloud.com/neeemesis/session-44/" target="_blank">Session #44</a>
                <a href="https://www.mixcloud.com/neeemesis/session-43/" target="_blank">Session #43</a>
                <a href="https://www.mixcloud.com/neeemesis/session-42/" target="_blank">Session #42</a>
                <a href="https://www.mixcloud.com/neeemesis/session-41/" target="_blank">Session #41</a>
                <a href="https://www.mixcloud.com/neeemesis/session-40/" target="_blank">Session #40</a>
                <a href="https://www.mixcloud.com/neeemesis/session-39/" target="_blank">Session #39</a>
                <a href="https://www.mixcloud.com/neeemesis/session-38/" target="_blank">Session #38</a>
                <a href="https://www.mixcloud.com/neeemesis/session-37/" target="_blank">Session #37</a>
                <a href="https://www.mixcloud.com/neeemesis/session-36/" target="_blank">Session #36</a>
                <a href="https://www.mixcloud.com/neeemesis/session-35/" target="_blank">Session #35</a>
                <a href="https://www.mixcloud.com/neeemesis/session-34/" target="_blank">Session #34</a>
                <a href="https://www.mixcloud.com/neeemesis/session-33/" target="_blank">Session #33</a>
                <a href="https://www.mixcloud.com/neeemesis/session-32/" target="_blank">Session #32</a>
                <a href="https://www.mixcloud.com/neeemesis/session-31/" target="_blank">Session #31</a>
                <a href="https://www.mixcloud.com/neeemesis/session-30/" target="_blank">Session #30</a>
                <a href="https://www.mixcloud.com/neeemesis/session-29/" target="_blank">Session #29</a>
                <a href="https://www.mixcloud.com/neeemesis/session-28/" target="_blank">Session #28</a>
                <a href="https://www.mixcloud.com/neeemesis/session-27/" target="_blank">Session #27</a>
                <a href="https://www.mixcloud.com/neeemesis/session-26/" target="_blank">Session #26</a>
                <a href="https://www.mixcloud.com/neeemesis/session-25/" target="_blank">Session #25</a>
                <a href="https://www.mixcloud.com/neeemesis/session-24/" target="_blank">Session #24</a>
                <a href="https://www.mixcloud.com/neeemesis/session-23/" target="_blank">Session #23</a>
                <a href="https://www.mixcloud.com/neeemesis/session-22/" target="_blank">Session #22</a>
                <a href="https://www.mixcloud.com/neeemesis/session-21/" target="_blank">Session #21</a>
                <a href="https://www.mixcloud.com/neeemesis/session-20/" target="_blank">Session #20</a>
                <a href="https://www.mixcloud.com/neeemesis/session-19/" target="_blank">Session #19</a>
                <a href="https://www.mixcloud.com/neeemesis/session-18/" target="_blank">Session #18</a>
                <a href="https://www.mixcloud.com/neeemesis/session-17/" target="_blank">Session #17</a>
                <a href="https://www.mixcloud.com/neeemesis/session-16/" target="_blank">Session #16</a>
                <a href="https://www.mixcloud.com/neeemesis/session-15/" target="_blank">Session #15</a>
                <a href="https://www.mixcloud.com/neeemesis/session-14/" target="_blank">Session #14</a>
                <a href="https://www.mixcloud.com/neeemesis/session-13/" target="_blank">Session #13</a>
                <a href="https://www.mixcloud.com/neeemesis/session-12/" target="_blank">Session #12</a>
                <a href="https://www.mixcloud.com/neeemesis/session-4/" target="_blank">Session #11</a>
                <a href="https://www.mixcloud.com/neeemesis/session-3/" target="_blank">Session #10</a>
                <a href="https://www.mixcloud.com/neeemesis/session-2/" target="_blank">Session #9</a>
                <a href="https://www.mixcloud.com/neeemesis/session-1/" target="_blank">Session #8</a>
                <a href="https://www.mixcloud.com/neeemesis/session-7/" target="_blank">Session #7</a>
                <a href="https://www.mixcloud.com/neeemesis/session-6/" target="_blank">Session #6</a>
                <a href="https://www.mixcloud.com/neeemesis/session-5/" target="_blank">Session #5</a>
                <a href="https://www.mixcloud.com/neeemesis/session-11/" target="_blank">Session #4</a>
                <a href="https://www.mixcloud.com/neeemesis/session-10/" target="_blank">Session #3</a>
                <a href="https://www.mixcloud.com/neeemesis/session-9/" target="_blank">Session #2</a>
                <a href="https://www.mixcloud.com/neeemesis/session-8/" target="_blank">Session #1</a>
        </div>
</body>

</html>
